('C:\\SWproject\\Hanbat2043\\build\\main\\main.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz', 'C:\\SWproject\\Hanbat2043\\build\\main\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_gstreamer',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_gstreamer.py',
   'PYSOURCE'),
  ('pyi_rth_kivy',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_kivy.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main', 'C:\\SWproject\\Hanbat2043\\main.py', 'PYSOURCE'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python36.dll',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\python36.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('_ctypes',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('kivy.core.image._img_sdl2',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\kivy\\core\\image\\_img_sdl2.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.texture',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\kivy\\graphics\\texture.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\PIL\\_imagingtk.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\PIL\\_imaging.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingft',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\PIL\\_imagingft.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.opengl',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\kivy\\graphics\\opengl.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.weakproxy',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\kivy\\weakproxy.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.context',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\kivy\\graphics\\context.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.opengl_utils',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\kivy\\graphics\\opengl_utils.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\kivy\\graphics\\cgl.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.transformation',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\kivy\\graphics\\transformation.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.properties',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\kivy\\properties.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy._event',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\kivy\\_event.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('kivy._clock',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\kivy\\_clock.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.scissor_instructions',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\kivy\\graphics\\scissor_instructions.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.fbo',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\kivy\\graphics\\fbo.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.gl_instructions',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\kivy\\graphics\\gl_instructions.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.stencil_instructions',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\kivy\\graphics\\stencil_instructions.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.vertex_instructions',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\kivy\\graphics\\vertex_instructions.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.context_instructions',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\kivy\\graphics\\context_instructions.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.instructions',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\kivy\\graphics\\instructions.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.text.text_layout',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\kivy\\core\\text\\text_layout.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('kivy.graphics.shader',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\kivy\\graphics\\shader.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.clipboard._clipboard_sdl2',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\kivy\\core\\clipboard\\_clipboard_sdl2.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.audio.audio_sdl2',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\kivy\\core\\audio\\audio_sdl2.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_gl',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_gl.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_glew',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_glew.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.compiler',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\kivy\\graphics\\compiler.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.vertex',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\kivy\\graphics\\vertex.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.svg',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\kivy\\graphics\\svg.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.vbo',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\kivy\\graphics\\vbo.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.window.window_info',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\kivy\\core\\window\\window_info.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.buffer',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\kivy\\graphics\\buffer.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_debug',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_debug.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_mock',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_mock.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_sdl2',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.text._text_sdl2',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\kivy\\core\\text\\_text_sdl2.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.window._window_sdl2',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\kivy\\core\\window\\_window_sdl2.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.tesselator',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\kivy\\graphics\\tesselator.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\Library\\bin\\SDL2_image.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\Library\\bin\\SDL2.dll',
   'BINARY'),
  ('tiff.dll',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\Library\\bin\\tiff.dll',
   'BINARY'),
  ('openjp2.dll',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\Library\\bin\\openjp2.dll',
   'BINARY'),
  ('zlib.dll', 'C:\\Users\\PC\\anaconda3\\envs\\pytest\\zlib.dll', 'BINARY'),
  ('freetype.dll',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\Library\\bin\\freetype.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\Library\\bin\\SDL2_mixer.dll',
   'BINARY'),
  ('glew32.dll',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\Library\\bin\\glew32.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\Library\\bin\\SDL2_ttf.dll',
   'BINARY'),
  ('libwebp.dll',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\Library\\bin\\libwebp.dll',
   'BINARY'),
  ('zstd.dll',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\Library\\bin\\zstd.dll',
   'BINARY'),
  ('Lerc.dll',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\Library\\bin\\Lerc.dll',
   'BINARY'),
  ('libdeflate.dll',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\Library\\bin\\libdeflate.dll',
   'BINARY'),
  ('libpng16.dll',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\Library\\bin\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\Library\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\SWproject\\Hanbat2043\\build\\main\\base_library.zip',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA'),
  ('kivy_install\\data\\keyboards\\azerty.json',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\kivy\\data\\keyboards\\azerty.json',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsr.txt',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-24.png',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-24.png',
   'DATA'),
  ('kivy_install\\modules\\screen.py',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\kivy\\modules\\screen.py',
   'DATA'),
  ('docutils\\writers\\pep_html\\template.txt',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\docutils\\writers\\pep_html\\template.txt',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwerty.json',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\kivy\\data\\keyboards\\qwerty.json',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme-0.png',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\kivy\\data\\images\\defaulttheme-0.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk2.txt',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('importlib_metadata-4.8.3.dist-info\\METADATA',
   'c:\\users\\pc\\anaconda3\\envs\\pytest\\lib\\site-packages\\importlib_metadata-4.8.3.dist-info\\METADATA',
   'DATA'),
  ('kivy_install\\modules\\webdebugger.py',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\kivy\\modules\\webdebugger.py',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.png',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\kivy\\data\\glsl\\default.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('kivy_install\\data\\images\\testpattern.png',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\kivy\\data\\images\\testpattern.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk3.txt',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk1.txt',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr2.txt',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de_CH.json',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\kivy\\data\\keyboards\\de_CH.json',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\recorder.cpython-36.pyc',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\kivy\\modules\\__pycache__\\recorder.cpython-36.pyc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr.txt',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('importlib_metadata-4.8.3.dist-info\\INSTALLER',
   'c:\\users\\pc\\anaconda3\\envs\\pytest\\lib\\site-packages\\importlib_metadata-4.8.3.dist-info\\INSTALLER',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-32.png',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-32.png',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('docutils\\writers\\html4css1\\template.txt',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-128.png',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-128.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isobox.txt',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsc.txt',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.zip',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\kivy\\data\\images\\image-loading.zip',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.png',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.png',
   'DATA'),
  ('importlib_metadata-4.8.3.dist-info\\RECORD',
   'c:\\users\\pc\\anaconda3\\envs\\pytest\\lib\\site-packages\\importlib_metadata-4.8.3.dist-info\\RECORD',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.fs',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\kivy\\data\\glsl\\default.fs',
   'DATA'),
  ('kivy_install\\modules\\__init__.py',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\kivy\\modules\\__init__.py',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\tuftig.css',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\tuftig.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isonum.txt',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr1.txt',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsa.txt',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('kivy_install\\modules\\keybinding.py',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\kivy\\modules\\keybinding.py',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra.txt',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\_webdebugger.cpython-36.pyc',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\kivy\\modules\\__pycache__\\_webdebugger.cpython-36.pyc',
   'DATA'),
  ('docutils\\writers\\latex2e\\xelatex.tex',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isodia.txt',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\README.txt',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\README.txt',
   'DATA'),
  ('kivy_install\\data\\images\\cursor.png',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\kivy\\data\\images\\cursor.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf.txt',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isopub.txt',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\__init__.cpython-36.pyc',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\kivy\\modules\\__pycache__\\__init__.cpython-36.pyc',
   'DATA'),
  ('docutils\\writers\\latex2e\\default.tex',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isotech.txt',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('kivy_install\\data\\style.kv',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\kivy\\data\\style.kv',
   'DATA'),
  ('kivy_install\\modules\\showborder.py',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\kivy\\modules\\showborder.py',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\plain.css',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\plain.css',
   'DATA'),
  ('kivy_install\\modules\\console.py',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\kivy\\modules\\console.py',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA'),
  ('kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\kivy\\data\\fonts\\RobotoMono-Regular.ttf',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamso.txt',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('docutils\\writers\\pep_html\\pep.css',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('kivy_install\\data\\images\\defaultshape.png',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\kivy\\data\\images\\defaultshape.png',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\inspector.cpython-36.pyc',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\kivy\\modules\\__pycache__\\inspector.cpython-36.pyc',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.gif',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\kivy\\data\\images\\image-loading.gif',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsb.txt',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme.atlas',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\kivy\\data\\images\\defaulttheme.atlas',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlingpage.tex',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\docutils\\writers\\latex2e\\titlingpage.tex',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\math.css',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\math.css',
   'DATA'),
  ('kivy_install\\modules\\joycursor.py',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\kivy\\modules\\joycursor.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\touchring.cpython-36.pyc',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\kivy\\modules\\__pycache__\\touchring.cpython-36.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\webdebugger.cpython-36.pyc',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\kivy\\modules\\__pycache__\\webdebugger.cpython-36.pyc',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.vs',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\kivy\\data\\glsl\\default.vs',
   'DATA'),
  ('kivy_install\\modules\\touchring.py',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\kivy\\modules\\touchring.py',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\minimal.css',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\minimal.css',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\responsive.css',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\responsive.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlalias.txt',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('docutils\\writers\\html4css1\\html4css1.css',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat2.txt',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.fs',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\kivy\\data\\glsl\\header.fs',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\s5defs.txt',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlepage.tex',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('docutils\\writers\\latex2e\\docutils.sty',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\docutils\\writers\\latex2e\\docutils.sty',
   'DATA'),
  ('importlib_metadata-4.8.3.dist-info\\top_level.txt',
   'c:\\users\\pc\\anaconda3\\envs\\pytest\\lib\\site-packages\\importlib_metadata-4.8.3.dist-info\\top_level.txt',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-256.png',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-256.png',
   'DATA'),
  ('kivy_install\\modules\\recorder.py',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\kivy\\modules\\recorder.py',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('kivy_install\\data\\keyboards\\en_US.json',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\kivy\\data\\keyboards\\en_US.json',
   'DATA'),
  ('kivy_install\\modules\\inspector.py',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\kivy\\modules\\inspector.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\keybinding.cpython-36.pyc',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\kivy\\modules\\__pycache__\\keybinding.cpython-36.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('importlib_metadata-4.8.3.dist-info\\LICENSE',
   'c:\\users\\pc\\anaconda3\\envs\\pytest\\lib\\site-packages\\importlib_metadata-4.8.3.dist-info\\LICENSE',
   'DATA'),
  ('kivy_install\\data\\settings_kivy.json',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\kivy\\data\\settings_kivy.json',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('kivy_install\\modules\\monitor.py',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\kivy\\modules\\monitor.py',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('kivy_install\\modules\\_webdebugger.py',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\kivy\\modules\\_webdebugger.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de.json',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\kivy\\data\\keyboards\\de.json',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-48.png',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-48.png',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\template.txt',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\template.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('kivy_install\\data\\keyboards\\fr_CH.json',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\kivy\\data\\keyboards\\fr_CH.json',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat1.txt',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\print.css',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('importlib_metadata-4.8.3.dist-info\\WHEEL',
   'c:\\users\\pc\\anaconda3\\envs\\pytest\\lib\\site-packages\\importlib_metadata-4.8.3.dist-info\\WHEEL',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\console.cpython-36.pyc',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\kivy\\modules\\__pycache__\\console.cpython-36.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\cursor.cpython-36.pyc',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\kivy\\modules\\__pycache__\\cursor.cpython-36.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\showborder.cpython-36.pyc',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\kivy\\modules\\__pycache__\\showborder.cpython-36.pyc',
   'DATA'),
  ('kivy_install\\data\\images\\background.jpg',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\kivy\\data\\images\\background.jpg',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('docutils\\writers\\odf_odt\\styles.odt',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsn.txt',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\kivy\\data\\fonts\\DejaVuSans.ttf',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\joycursor.cpython-36.pyc',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\kivy\\modules\\__pycache__\\joycursor.cpython-36.pyc',
   'DATA'),
  ('kivy_install\\modules\\cursor.py',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\kivy\\modules\\cursor.py',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.vs',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\kivy\\data\\glsl\\header.vs',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\screen.cpython-36.pyc',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\kivy\\modules\\__pycache__\\screen.cpython-36.pyc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\README.txt',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\docutils\\parsers\\rst\\include\\README.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\monitor.cpython-36.pyc',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\kivy\\modules\\__pycache__\\monitor.cpython-36.pyc',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-512.png',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-512.png',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwertz.json',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\kivy\\data\\keyboards\\qwertz.json',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk.txt',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.ico',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.ico',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4.txt',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-16.png',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-16.png',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\PC\\anaconda3\\envs\\pytest\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('altgraph-0.17.4.dist-info\\LICENSE',
   'c:\\users\\pc\\anaconda3\\envs\\pytest\\lib\\site-packages\\altgraph-0.17.4.dist-info\\LICENSE',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\METADATA',
   'c:\\users\\pc\\anaconda3\\envs\\pytest\\lib\\site-packages\\pyinstaller-4.10.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\entry_points.txt',
   'c:\\users\\pc\\anaconda3\\envs\\pytest\\lib\\site-packages\\pyinstaller-4.10.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\RECORD',
   'c:\\users\\pc\\anaconda3\\envs\\pytest\\lib\\site-packages\\pyinstaller-4.10.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.4.dist-info\\METADATA',
   'c:\\users\\pc\\anaconda3\\envs\\pytest\\lib\\site-packages\\altgraph-0.17.4.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.4.dist-info\\RECORD',
   'c:\\users\\pc\\anaconda3\\envs\\pytest\\lib\\site-packages\\altgraph-0.17.4.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\top_level.txt',
   'c:\\users\\pc\\anaconda3\\envs\\pytest\\lib\\site-packages\\pyinstaller-4.10.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.4.dist-info\\WHEEL',
   'c:\\users\\pc\\anaconda3\\envs\\pytest\\lib\\site-packages\\altgraph-0.17.4.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.4.dist-info\\zip-safe',
   'c:\\users\\pc\\anaconda3\\envs\\pytest\\lib\\site-packages\\altgraph-0.17.4.dist-info\\zip-safe',
   'DATA'),
  ('altgraph-0.17.4.dist-info\\INSTALLER',
   'c:\\users\\pc\\anaconda3\\envs\\pytest\\lib\\site-packages\\altgraph-0.17.4.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\WHEEL',
   'c:\\users\\pc\\anaconda3\\envs\\pytest\\lib\\site-packages\\pyinstaller-4.10.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.4.dist-info\\top_level.txt',
   'c:\\users\\pc\\anaconda3\\envs\\pytest\\lib\\site-packages\\altgraph-0.17.4.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\REQUESTED',
   'c:\\users\\pc\\anaconda3\\envs\\pytest\\lib\\site-packages\\pyinstaller-4.10.dist-info\\REQUESTED',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\COPYING.txt',
   'c:\\users\\pc\\anaconda3\\envs\\pytest\\lib\\site-packages\\pyinstaller-4.10.dist-info\\COPYING.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\INSTALLER',
   'c:\\users\\pc\\anaconda3\\envs\\pytest\\lib\\site-packages\\pyinstaller-4.10.dist-info\\INSTALLER',
   'DATA'),
  ('ending_part\\game_over_c.txt', 'ending_part\\game_over_c.txt', 'DATA'),
  ('event_story\\g.txt', 'event_story\\g.txt', 'DATA'),
  ('sound_file\\먹는소리.mp3', 'sound_file\\먹는소리.mp3', 'DATA'),
  ('event_story\\a.txt', 'event_story\\a.txt', 'DATA'),
  ('group_task\\group_task_b.txt', 'group_task\\group_task_b.txt', 'DATA'),
  ('group_task\\result\\0.txt', 'group_task\\result\\0.txt', 'DATA'),
  ('sound_file\\알림_무언가얻음.mp3', 'sound_file\\알림_무언가얻음.mp3', 'DATA'),
  ('public\\script\\bad-ending.txt', 'public\\script\\bad-ending.txt', 'DATA'),
  ('public\\script\\happy-ending.txt',
   'public\\script\\happy-ending.txt',
   'DATA'),
  ('event_story\\j.txt', 'event_story\\j.txt', 'DATA'),
  ('event_story\\d.txt', 'event_story\\d.txt', 'DATA'),
  ('ending_part\\bad_end.txt', 'ending_part\\bad_end.txt', 'DATA'),
  ('sound_file\\웅성웅성2.mp3', 'sound_file\\웅성웅성2.mp3', 'DATA'),
  ('image_file\\강의실.png', 'image_file\\강의실.png', 'DATA'),
  ('public\\script\\good-ending.txt',
   'public\\script\\good-ending.txt',
   'DATA'),
  ('ending_part\\normal_end.txt', 'ending_part\\normal_end.txt', 'DATA'),
  ('sound_file\\2s_걸음소리.mp3', 'sound_file\\2s_걸음소리.mp3', 'DATA'),
  ('image_file\\국제교류관.png', 'image_file\\국제교류관.png', 'DATA'),
  ('ChangwonDangamAsac-Bold_0712.ttf',
   'ChangwonDangamAsac-Bold_0712.ttf',
   'DATA'),
  ('event_story\\i.txt', 'event_story\\i.txt', 'DATA'),
  ('group_task\\group_task_a.txt', 'group_task\\group_task_a.txt', 'DATA'),
  ('sound_file\\종이넘김.mp3', 'sound_file\\종이넘김.mp3', 'DATA'),
  ('event_story\\f.txt', 'event_story\\f.txt', 'DATA'),
  ('routine\\end_story.txt', 'routine\\end_story.txt', 'DATA'),
  ('sound_file\\2s_웅성웅성2.mp3', 'sound_file\\2s_웅성웅성2.mp3', 'DATA'),
  ('public\\script\\game-over\\mental-over.txt',
   'public\\script\\game-over\\mental-over.txt',
   'DATA'),
  ('GowunBatang-Regular.ttf', 'GowunBatang-Regular.ttf', 'DATA'),
  ('progress_icon.png', 'progress_icon.png', 'DATA'),
  ('image_file\\도서관.png', 'image_file\\도서관.png', 'DATA'),
  ('ending_screen.kv', 'ending_screen.kv', 'DATA'),
  ('image_file\\한밭대_동아리.png', 'image_file\\한밭대_동아리.png', 'DATA'),
  ('image_file\\편의점.png', 'image_file\\편의점.png', 'DATA'),
  ('public\\image\\icon\\pen.png', 'public\\image\\icon\\pen.png', 'DATA'),
  ('NanumGothic.ttf', 'NanumGothic.ttf', 'DATA'),
  ('sound_file\\어른고양이.mp3', 'sound_file\\어른고양이.mp3', 'DATA'),
  ('main_menu.kv', 'main_menu.kv', 'DATA'),
  ('public\\image\\icon\\heart.png', 'public\\image\\icon\\heart.png', 'DATA'),
  ('public\\image\\ending_screen\\hidden-ending.jpeg',
   'public\\image\\ending_screen\\hidden-ending.jpeg',
   'DATA'),
  ('event_story\\j-1.txt', 'event_story\\j-1.txt', 'DATA'),
  ('sound_file\\2s_타이핑.mp3', 'sound_file\\2s_타이핑.mp3', 'DATA'),
  ('public\\image\\ending_screen\\normal-ending.jpg',
   'public\\image\\ending_screen\\normal-ending.jpg',
   'DATA'),
  ('image_file\\방.png', 'image_file\\방.png', 'DATA'),
  ('public\\image\\ending_screen\\background.jpg',
   'public\\image\\ending_screen\\background.jpg',
   'DATA'),
  ('group_task\\group_task_c.txt', 'group_task\\group_task_c.txt', 'DATA'),
  ('event_story\\b.txt', 'event_story\\b.txt', 'DATA'),
  ('event_story\\h.txt', 'event_story\\h.txt', 'DATA'),
  ('malgunbd.ttf', 'malgunbd.ttf', 'DATA'),
  ('image_file\\한밭대_인트로.png', 'image_file\\한밭대_인트로.png', 'DATA'),
  ('H2GPRM.TTF', 'H2GPRM.TTF', 'DATA'),
  ('sound_file\\2s_웅성웅성1.mp3', 'sound_file\\2s_웅성웅성1.mp3', 'DATA'),
  ('public\\script\\normal-ending.txt',
   'public\\script\\normal-ending.txt',
   'DATA'),
  ('routine\\middle_story.txt', 'routine\\middle_story.txt', 'DATA'),
  ('event_story\\e.txt', 'event_story\\e.txt', 'DATA'),
  ('sound_file\\걸음소리.mp3', 'sound_file\\걸음소리.mp3', 'DATA'),
  ('image_file\\하천.png', 'image_file\\하천.png', 'DATA'),
  ('sound_file\\동전.mp3', 'sound_file\\동전.mp3', 'DATA'),
  ('sound_file\\타이핑.mp3', 'sound_file\\타이핑.mp3', 'DATA'),
  ('reaction\\reaction_c.txt', 'reaction\\reaction_c.txt', 'DATA'),
  ('ending_part\\game_over_m.txt', 'ending_part\\game_over_m.txt', 'DATA'),
  ('image_file\\한밭대_pc방.png', 'image_file\\한밭대_pc방.png', 'DATA'),
  ('group_task\\group_task_e.txt', 'group_task\\group_task_e.txt', 'DATA'),
  ('public\\image\\main_screen\\background.png',
   'public\\image\\main_screen\\background.png',
   'DATA'),
  ('sound_file\\문여는소리2.mp3', 'sound_file\\문여는소리2.mp3', 'DATA'),
  ('routine\\main_story.txt', 'routine\\main_story.txt', 'DATA'),
  ('image_file\\시험지.png', 'image_file\\시험지.png', 'DATA'),
  ('sound_file\\2s_먹는소리.mp3', 'sound_file\\2s_먹는소리.mp3', 'DATA'),
  ('sound_file\\문여는소리1.mp3', 'sound_file\\문여는소리1.mp3', 'DATA'),
  ('public\\image\\ending_screen\\bad-ending.jpg',
   'public\\image\\ending_screen\\bad-ending.jpg',
   'DATA'),
  ('game_screen.kv', 'game_screen.kv', 'DATA'),
  ('event_story\\c.txt', 'event_story\\c.txt', 'DATA'),
  ('public\\script\\hidden-ending.txt',
   'public\\script\\hidden-ending.txt',
   'DATA'),
  ('public\\image\\icon\\money.png', 'public\\image\\icon\\money.png', 'DATA'),
  ('reaction\\reaction_a.txt', 'reaction\\reaction_a.txt', 'DATA'),
  ('image_file\\국제교류관2.png', 'image_file\\국제교류관2.png', 'DATA'),
  ('sound_file\\알림_무언가얻음2.mp3', 'sound_file\\알림_무언가얻음2.mp3', 'DATA'),
  ('sound_file\\웅성웅성.mp3', 'sound_file\\웅성웅성.mp3', 'DATA'),
  ('sound_file\\웅성웅성1.mp3', 'sound_file\\웅성웅성1.mp3', 'DATA'),
  ('group_task\\result\\4.txt', 'group_task\\result\\4.txt', 'DATA'),
  ('reaction\\reaction_d.txt', 'reaction\\reaction_d.txt', 'DATA'),
  ('public\\image\\ending_screen\\good-ending.jpg',
   'public\\image\\ending_screen\\good-ending.jpg',
   'DATA'),
  ('ending_part\\hidden_end.txt', 'ending_part\\hidden_end.txt', 'DATA'),
  ('image_file\\고양이.png', 'image_file\\고양이.png', 'DATA'),
  ('reaction\\reaction_b.txt', 'reaction\\reaction_b.txt', 'DATA'),
  ('image_file\\주점.png', 'image_file\\주점.png', 'DATA'),
  ('routine\\start_story.txt', 'routine\\start_story.txt', 'DATA'),
  ('image_file\\등교.png', 'image_file\\등교.png', 'DATA'),
  ('public\\script\\game-over\\concentration-over.txt',
   'public\\script\\game-over\\concentration-over.txt',
   'DATA'),
  ('sound_file\\아기고양이.mp3', 'sound_file\\아기고양이.mp3', 'DATA'),
  ('event_story\\j-2.txt', 'event_story\\j-2.txt', 'DATA'),
  ('group_task\\group_task_d.txt', 'group_task\\group_task_d.txt', 'DATA'),
  ('ending_part\\good_end.txt', 'ending_part\\good_end.txt', 'DATA'),
  ('group_task\\result\\1.txt', 'group_task\\result\\1.txt', 'DATA'),
  ('group_task\\result\\3.txt', 'group_task\\result\\3.txt', 'DATA'),
  ('GowunBatang-Bold.ttf', 'GowunBatang-Bold.ttf', 'DATA'),
  ('image_file\\학식.png', 'image_file\\학식.png', 'DATA'),
  ('reaction\\lecture.txt', 'reaction\\lecture.txt', 'DATA'),
  ('public\\image\\ending_screen\\graduation_cap.png',
   'public\\image\\ending_screen\\graduation_cap.png',
   'DATA'),
  ('group_task\\result\\2.txt', 'group_task\\result\\2.txt', 'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
